# TestSeven

./: .gitignore  pom.xml
src/main/java/: ForTestMethods.java  TestMet.java  WhatsAppAutomate.java
src/main/java/base/: AppiumServer.java  AppiumServerManager.java  BaseScreen.java  BaseSetup.java  BaseTest.java  Capabilities.java  ControlApp.java  Driver.java
src/main/java/enums/: AirportData.java  Dates.java  Days.java  Insurance.java  ScrollDirection.java
src/main/java/generalActions/pay/: Pay.java  PayScreen.java
src/main/java/generalActions/result/: ResultScreen.java
src/main/java/helpers/: AllureScreenShooter.java  DateHelpers.java  DateSelected.java  ElementIsMissing.java  HideKeyboardIfVisible.java  MobileAction.java  Scroll.java  Swipes.java  Switch.java  Taps.java  Waits.java
src/main/java/pages/: Enter.java  HomeScreen.java
src/main/java/pages/aeroexpress/: AddBuyAE.java  AddBuyAEScreen.java  AeroExpressScreen.java  TripAEScreen.java
src/main/java/pages/airTickets/: AirTicketsScreen.java  SelectCostAirTicketScreen.java  SelectDadesAirTicketScreen.java
src/main/java/pages/buy/: BuyScreen.java
src/main/java/pages/buyAirTicket/: BuyAirTicket.java
src/main/java/pages/home/: BottomNavigationMenu.java  HomeScreen.java
src/main/java/pages/insurance/: InsuranceScreen.java
src/main/java/pages/menu/: Sidebar.java
src/main/java/pages/myBooking/: DetailOfBookingScreen.java  DetailSpecBookingScreen.java  MyBookingScreen.java  MyBookingsScreen.java
src/main/java/pages/rentalCar/: BuyOrBookCarScreen.java  RentalCar.java  RentalCarScreen.java
src/main/java/pages/settings/: AppSettings.java
src/main/java/pages/tranfer/: Transfer.java  TransferScreen.java
src/main/java/pages/trips/: TripsScreen.java
src/main/resources/: log4j2.xml
src/test/java/: Start.java  TransferTest.java
src/test/java/aeroexpress/: AddAEInBookingTest.java  AddProductsInBookingTest.java  AeroExpressTest.java
src/test/java/airTicket/: BuyAirTicketTest.java
src/test/java/myBooking/: DeleteTrip.java
src/test/java/rentalCar/: RentalCarTest.java
src/test/java/transfer/: TransferTest.java
